server.port=4030

####################################################################################################
#                                           jwt config                                             #
####################################################################################################

jwt.secret=$EcR@Key4JWT$EcR@Key4JWT$EcR@Key4JWT$EcR@Key4JWT
jwt.validitySeconds=600

###########################################################################################
#                                         database                                        #
###########################################################################################

spring.data.mongodb.host=localhost
spring.data.mongodb.database=bank
spring.data.mongodb.port=27017

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

###########################################################################################
#                                        springfox                                        #
###########################################################################################

spring.mvc.pathmatch.matching-strategy=ant_path_matcher