# atm-simulator

./: README.md
bank-client/: Dockerfile  pom.xml
bank-client/src/main/java/com/egs/eval/bankclient/: BankClientApplication.java
bank-client/src/main/java/com/egs/eval/bankclient/api/rest/config/: GeneralControllerAdvice.java  Swagger2Config.java
bank-client/src/main/java/com/egs/eval/bankclient/api/rest/endpoint/: AuthController.java  TransactionController.java
bank-client/src/main/java/com/egs/eval/bankclient/api/rest/model/: ErrorResponse.java
bank-client/src/main/java/com/egs/eval/bankclient/remote/: BankAuthApiClient.java  BankTransactionApiClient.java  DefaultFeignErrorDecoder.java  FeignGeneralException.java
bank-client/src/main/java/com/egs/eval/bankclient/remote/model/: AuthRequest.java  AuthTypesResponse.java  BalanceResponse.java  PredefinedValueResponse.java  TokenResponse.java  TransactionRequest.java  TransactionResponse.java
bank-client/src/main/java/com/egs/eval/bankclient/remote/util/: ExceptionConverter.java
bank-client/src/main/java/com/egs/eval/bankclient/service/: AuthProxy.java  AuthenticationFailedException.java  PreconditionFailedException.java  SimpleAuthProxy.java  SimpleTransactionProxy.java  TooManyRequestsException.java  TransactionMapper.java  TransactionProxy.java  ValidationException.java
bank-client/src/main/resources/: application.properties
bank-client/src/test/java/com/egs/eval/: BankClientApplicationTests.java
core-bank/: .gitignore  Dockerfile  pom.xml
core-bank/src/main/java/com/egs/eval/bank/: CoreBankApplication.java
core-bank/src/main/java/com/egs/eval/bank/api/rest/: AuthUtil.java  AuthenticationFacade.java  AuthenticationFactory.java  TransactionFacade.java  TransactionFacadeMapper.java
core-bank/src/main/java/com/egs/eval/bank/api/rest/config/: DefaultWebSecurityConfig.java  GeneralControllerAdvice.java  JwtFilter.java  Swagger2Config.java
core-bank/src/main/java/com/egs/eval/bank/api/rest/endpoint/: AuthenticationController.java  PublicAuthenticationController.java  TransactionController.java
core-bank/src/main/java/com/egs/eval/bank/api/rest/model/: AuthDto.java  AuthRequest.java  AuthTypesResponse.java  BalanceResponse.java  ErrorResponse.java  PredefinedValueResponse.java  TokenResponse.java  TransactionRequest.java  TransactionResponse.java
core-bank/src/main/java/com/egs/eval/bank/dal/entity/: Entity.java  Transaction.java  User.java
core-bank/src/main/java/com/egs/eval/bank/dal/repository/: TransactionRepository.java  UserRepository.java
core-bank/src/main/java/com/egs/eval/bank/service/: Authenticator.java  BankTransactionService.java  BankUserService.java  ConflictException.java  FingerprintAuthenticator.java  JwtTokenGranter.java  NotAuthenticatedException.java  NotFoundException.java  NumberOfAttemptsExceededException.java  PinAuthenticator.java  PreconditionFailedException.java  TokenGranter.java  TransactionService.java  UserService.java
core-bank/src/main/java/com/egs/eval/bank/service/config/: Beans.java
core-bank/src/main/java/com/egs/eval/bank/service/mapper/: TransactionMapper.java  UserServiceMapper.java
core-bank/src/main/java/com/egs/eval/bank/service/model/: AuthenticationMechanism.java  FailureModel.java  JwtConfig.java  TransactionResult.java  UserQueryModel.java
core-bank/src/main/resources/: application.properties
core-bank/src/test/java/com/egs/eval/bank/: BCryptTests.java  CoreBankApplicationTests.java  JwtTokenGranterUnitTest.java
