server.port=4040

####################################################################################################
#                                          feign config                                            #
####################################################################################################

bank.transaction.base.url=http://localhost:4030/api/v1/transaction
bank.transaction.withdraw.url=/withdraw
bank.transaction.deposit.url=/deposit
bank.transaction.rollback.url=/rollback/{transactionId}
bank.transaction.withdraw.predefines.url=/withdraw/predefines
bank.transaction.balance.url=/balance

bank.auth.base.url=http://localhost:4030/public/v1/auth
bank.auth.getTypes.url=/types

####################################################################################################
#                                        logging config                                            #
####################################################################################################

logging.level.com.egs.eval.bankclient.remote.*=DEBUG

####################################################################################################
#                                        circuit breaker                                           #
####################################################################################################

resilience4j.circuitbreaker.instances.bank-transaction.slow-call-duration-threshold=15000
resilience4j.circuitbreaker.instances.bank-transaction.slow-call-rate-threshold=50
#resilience4j.circuitbreaker.instances.bank-auth-client.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.instances.bank-transaction.failure-rate-threshold=100
resilience4j.circuitbreaker.instances.bank-transaction.wait-duration-in-open-state=60s
resilience4j.circuitbreaker.instances.bank-transaction.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.bank-transaction.minimum-number-of-calls=2
resilience4j.circuitbreaker.instances.bank-transaction.sliding-window-size=2
#resilience4j.circuitbreaker.instances.bank-transaction.record-exceptions=com.egs.eval.bankclient.service.ValidationException

resilience4j.circuitbreaker.instances.bank-auth.slow-call-duration-threshold=20000
resilience4j.circuitbreaker.instances.bank-auth.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.bank-auth.failure-rate-threshold=100
resilience4j.circuitbreaker.instances.bank-auth.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.bank-auth.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.bank-auth.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.bank-auth.sliding-window-size=3

###########################################################################################
#                                        springfox                                        #
###########################################################################################

spring.mvc.pathmatch.matching-strategy=ant_path_matcher